{
  "productName": "SeeNote",
  "version": "0.1.0",
  "identifier": "com.seenote.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SeeNote",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "plugins": {
    "dialog": {}
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
